# kill window/server
bind k confirm kill-window
bind K confirm kill-server

# synchronize panes
#bind a setw synchronize-panes

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# Panes configuration
#####################
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Unbind default
unbind Left
unbind Right
unbind Up
unbind Down
# resize panes using Cmd-arrow without prefix
# bind -n Cmd-Left resize-pane -L
# bind -n Cmd-Right resize-pane -R
# bind -n Cmd-Up resize-pane -U
# bind -n Cmd-Down resize-pane -D

# enable mouse mode
setw -g mouse off

# set history buffer size
set -g history-limit 10000

# use vim keybindings in copy mode
set -g default-shell $SHELL 
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status bar theme
set -g status-bg 'colour145'
set -g status-position bottom
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour234] #W #[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour233] #(whoami)  #(uptime | cut -d" " -f 1,2,3) #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour233] %r  %a  %Y #[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour234] #H #[fg=colour210,bg=colour234,nobold,nounderscore,noitalics]#{?pane_synchronized, Synced ,}#[fg=colour144,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] 🔋 #(pmset -g batt | grep -Eo "\d+%%") '
setw -g window-status-format '#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour234] #I  #W  #F #[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
